* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.card{
    width: 30%;
    height: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 38px;
    margin-right: 24px;
    
}

.card:hover{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: transform 0.3s;
}

.column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-prod{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.card-text{
   text-align: justify;
}



@media (max-width: 768px) {
    .card {
      width: calc(50% - 1rem); /* Dos tarjetas por fila en pantallas medianas */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; /* Una tarjeta por fila en pantallas peque√±as */
    }
  }